//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30521435
// Cuda compilation tools, release 11.4, V11.4.152
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_35
.address_size 64

	// .globl	_Z5sgemmiiiffPKfS0_Pf

.visible .entry _Z5sgemmiiiffPKfS0_Pf(
	.param .u32 _Z5sgemmiiiffPKfS0_Pf_param_0,
	.param .u32 _Z5sgemmiiiffPKfS0_Pf_param_1,
	.param .u32 _Z5sgemmiiiffPKfS0_Pf_param_2,
	.param .f32 _Z5sgemmiiiffPKfS0_Pf_param_3,
	.param .f32 _Z5sgemmiiiffPKfS0_Pf_param_4,
	.param .u64 _Z5sgemmiiiffPKfS0_Pf_param_5,
	.param .u64 _Z5sgemmiiiffPKfS0_Pf_param_6,
	.param .u64 _Z5sgemmiiiffPKfS0_Pf_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<34>;

	ld.param.u32 	%r14, [_Z5sgemmiiiffPKfS0_Pf_param_0];
	ld.param.u32 	%r12, [_Z5sgemmiiiffPKfS0_Pf_param_1];
	ld.param.u32 	%r13, [_Z5sgemmiiiffPKfS0_Pf_param_2];
	ld.param.f32 	%f8, [_Z5sgemmiiiffPKfS0_Pf_param_3];
	ld.param.f32 	%f9, [_Z5sgemmiiiffPKfS0_Pf_param_4];
	ld.param.u64 	%rd18, [_Z5sgemmiiiffPKfS0_Pf_param_5];
	ld.param.u64 	%rd19, [_Z5sgemmiiiffPKfS0_Pf_param_6];
	ld.param.u64 	%rd17, [_Z5sgemmiiiffPKfS0_Pf_param_7];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r14;
	setp.ge.s32 	%p2, %r2, %r13;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_9;

	setp.lt.s32 	%p4, %r12, 1;
	mov.f32 	%f34, 0f00000000;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r22, %r12, -1;
	and.b32  	%r31, %r12, 3;
	setp.lt.u32 	%p5, %r22, 3;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r30, 0;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r29, %r12, %r31;
	mul.wide.s32 	%rd20, %r2, 4;
	add.s64 	%rd31, %rd1, %rd20;
	mad.lo.s32 	%r24, %r12, %r1, 2;
	mul.wide.s32 	%rd21, %r24, 4;
	add.s64 	%rd30, %rd2, %rd21;
	mul.wide.s32 	%rd5, %r13, 4;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r30, 0;

$L__BB0_4:
	ld.global.f32 	%f14, [%rd31];
	ld.global.f32 	%f15, [%rd30+-8];
	fma.rn.f32 	%f16, %f15, %f14, %f34;
	add.s64 	%rd22, %rd31, %rd5;
	ld.global.f32 	%f17, [%rd22];
	ld.global.f32 	%f18, [%rd30+-4];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	add.s64 	%rd23, %rd22, %rd5;
	ld.global.f32 	%f20, [%rd23];
	ld.global.f32 	%f21, [%rd30];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	add.s64 	%rd24, %rd23, %rd5;
	add.s64 	%rd31, %rd24, %rd5;
	ld.global.f32 	%f23, [%rd24];
	ld.global.f32 	%f24, [%rd30+4];
	fma.rn.f32 	%f34, %f24, %f23, %f22;
	add.s32 	%r30, %r30, 4;
	add.s64 	%rd30, %rd30, 16;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p6, %r29, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r31, 0;
	@%p7 bra 	$L__BB0_8;

	mad.lo.s32 	%r25, %r30, %r13, %r2;
	mul.wide.s32 	%rd25, %r25, 4;
	add.s64 	%rd33, %rd1, %rd25;
	mul.wide.s32 	%rd11, %r13, 4;
	mad.lo.s32 	%r26, %r12, %r1, %r30;
	mul.wide.s32 	%rd26, %r26, 4;
	add.s64 	%rd32, %rd2, %rd26;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.f32 	%f25, [%rd33];
	ld.global.f32 	%f26, [%rd32];
	fma.rn.f32 	%f34, %f26, %f25, %f34;
	add.s64 	%rd33, %rd33, %rd11;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r31, %r31, -1;
	setp.ne.s32 	%p8, %r31, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	cvta.to.global.u64 	%rd27, %rd17;
	mad.lo.s32 	%r27, %r1, %r13, %r2;
	mul.wide.s32 	%rd28, %r27, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f32 	%f27, [%rd29];
	mul.f32 	%f28, %f27, %f9;
	fma.rn.f32 	%f29, %f34, %f8, %f28;
	st.global.f32 	[%rd29], %f29;

$L__BB0_9:
	ret;

}

